# AntiPlagiarism

./: AntiPlagiarism.sln  README.md
AntiPlagiarism/: AntiPlagiarism.csproj  CompareDB.Designer.cs  CompareDB.cs  CompareDoc.Designer.cs  CompareDoc.cs  CompareText.Designer.cs  CompareText.cs  Greeting.Designer.cs  Greeting.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Shingles.cs
AntiPlagiarism/Properties/: Resources.Designer.cs  Resources.resx
